
<div class="container com-comgate">
    <h2>{_'payments.com_comgate.methods.title'}</h2>

    <div class="com-comgate__methods">
            <div class="com-comgate__methods__header">
                <div>{_'payments.com_comgate.methods.id'}</div>
                <div>{_'payments.com_comgate.methods.name'}</div>
                <div>{_'payments.com_comgate.methods.logo'}</div>
                <div>{_'payments.com_comgate.methods.description'}</div>
            </div>
            @todo: items
            <div class="com-comgate__methods__body">
                <div>{$id}</div>
                <div>{$name}</div>
                <div><img src="{$logourl}" /></div>
                <div>{$descr}</div>
            </div>

        </tbody>
    </div>

</div>